<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Классы и типографика</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC|McLaren|Rubik+Mono+One');
		.t1__header {
			text-decoration: underline;
		}
		
		.t1__ans1 {
			text-decoration: line-through;
			color: red;
		}
		
		.t1__ans2 {
			text-decoration: underline;
			font-weight: bold;
		}
		
		.t1__ans3 {
			text-decoration: overline;
			font-weight: bold;
		}
		
		.t2__href {
			font-family: 'McLaren', cursive;
			text-decoration: none;
			font-size: 3rem;
		}
		
		.t2__red {
			color: RGB(234, 67, 53);
		}
		
		.t2__green {
			color: RGB(52, 168, 83);
		}
		
		.t2__blue {
			color: RGB(66, 133, 244);
		}
		
		.t2__yellow {
			color: RGB(251, 188, 5);
		}
		
		.t3__p {
			font-family: 'Rubik Mono One', sans-serif;
		}
		
		.t3__red {
			background-color: red;
		}
		
		.t3__orange {
			background-color: orange;
		}
		
		.t3__yellow {
			background-color: yellow;
		}
		
		.t3__green {
			background-color: green;
		}
		
		.t3__cyan {
			background-color: cyan;
		}
		
		.t3__blue {
			background-color: blue;
		}
		
		.t3__purple {
			background-color: purple;
		}
		
		.t4__b {
			font-family: 'Bowlby One SC', cursive;
			background-color: #ec155b;
			color: white;
			padding: 20px;
			padding-bottom: 5px;
			padding-top: 5px;
			line-height: 0.75;
		}
		
		.t4__p1 {
			font-size: 290%
		}
		
		.t4__p2 {
			font-size: 286%
		}
		
		.t4__p3 {
			font-size: 275%
		}
		
		.t4__p4 {
			font-size: 500%;
		}
		
		.t4__p5 {
			font-size: 306%;
		}
	</style>
</head>

<body>
	<h1>Классы и типографика</h1>

	<h2>Задание 1.</h2>
	<h3 class="t1__header">Тест на сообразительность. Зачеркните лишнее и сделайте красным:</h3>
	<p>нож, вилка, ложка, <span class="t1__ans1">космический крейсер ГАЛАКТИКА</span></p>

	<h3 class="t1__header">Тест на вкусовые предпочтения. Подчеркните и сделайте жирным название самого вкусного блюда: </h3>
	<p>Вода с помидорным соком и перцем; <span class="t1__ans2">соленый огурец в шоколаде </span>; холодный доширак в капустном листе; сырая сосиска, обернутая в кожуру киви</p>

	<h3 class="t1__header">Тест на нестандартное мышление. Сделайте жирным и с верхней чертой то, фотографию чего вы бы повесили у себя дома над кроватью: </h3>
	<p>Квадратный заяц обнимает рыбу; корова в черных очках с седлом; <span class="t1__ans3"> подвесной стул из макарон </span>; летающая мишень, похищающая смурфиков</p>


	<h2>Задание 2.</h2>
	<a href="//yandex.ru" class="t2__href">
		<span class="t2__blue">G</span><span class="t2__red">o</span><span class="t2__yellow">o</span><span class="t2__blue">g</span><span class="t2__green">l</span><span class="t2__red">e</span>
	</a>


	<h2>Задание 3.</h2>
	<p class="t3__p">
		<span class="t3__red">каждый</span>
		<span class="t3__orange">охотник</span>
		<span class="t3__yellow">желает</span>
		<span class="t3__green">знать</span>
		<span class="t3__cyan">где</span>
		<span class="t3__blue">сидит</span>
		<span class="t3__purple">фазан</span>
	</p>

	<h2>Задание 4.</h2>
	<blockquote class="t4__b">
		<p>
			<span class="t4__p1">everyrhing</span><br>
			<span class="t4__p2">you need to</span><br>
			<span class="t4__p3">know about</span><br>
			<span class="t4__p4">design</span><br>
			<span class="t4__p5">on the web</span>
		</p>
	</blockquote>
	</h3>

</body>
</html>