<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Aliexpress</title>
	<style>
		body {
			background-color: rgba(235, 235, 235, 0.61);
		}		
		strong {
			font-size: 130%;
			color: #ff4400;
		}
		
		.card {
			margin: 5px;
			display: inline-block;
			position: relative;
			background-color: white;
		}		
		.discount {
			position: absolute;
			display: inline-block;
			background-image: url(discount.png);
			left: 6%;
			top: -6px;
			height: 60px;
			width: 60px;
		}		
		.discountT {
			position: absolute;
			color: white;
			font-size: 140%;
			left: 7%;
			top: -15%;
		}		
		.description {
			margin-left: 20px;
			font-size: 140%;
		}		
		.addInfo {
			color: gray;
			font-size: 70%;
		}

	</style>
</head>

<body>
	<div class="card">
		<div class="discount">
			<p class="discountT">-68%</p>
		</div>
		<img src="aliman.jpg">
		<p class="description">
			Мужская ветрозащитная куртка
			<br><br><br>
			<strong>US $35.52</strong>/шт.
			<br>
			<span class="addInfo">
				<s>US $111.00/шт.</s>
				<br>
				С доставкой
			</span>			
		</p>
	</div>
	
	<div class="card">
		<div class="discount">
			<p class="discountT">-68%</p>
		</div>
		<img src="aliman.jpg">
		<p class="description">
			Мужская ветрозащитная куртка
			<br><br><br>
			<strong>US $35.52</strong>/шт.
			<br>
			<span class="addInfo">
				<s>US $111.00/шт.</s>
				<br>
				С доставкой
			</span>			
		</p>
	</div>
</body>

</html>
