<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Любимые фильмы.</title>

	<style>
		.my-favorite {
			display: inline-block;
			width: 300px;
			height: 180px;
			background: gray url("https://dummyimage.com/300x180/555/fff.png") 50%/cover
		}
		
		.film1 {background-image: url(https://games.mail.ru/pic/pc/article/32093/lead_pic/58886.jpeg)}
		
		.film2 {background-image: url(http://www.hdwallpapers.in/walls/mass_effect_2-wide.jpg)}
		
		.film3 {background-image: url(https://im0-tub-ru.yandex.net/i?id=3122a1c264bd8850351d92591ee99c53&n=33&h=215&w=382)}
		
		.film4 {background-image: url()}
	</style>
</head>

<body>
	<h1>Любимые фильмы.</h1>
	<div class="my-favorite film1"></div>
	<div class="my-favorite film2"></div>
	<div class="my-favorite film3"></div>
	<div class="my-favorite film4"></div>
</body>
</html>