<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Exo+2|Open+Sans');
		body {
			font-size: 2rem;
			background-color: #000000;
			font-family: "Open Sans";
			line-height: 1.5;
		}
		
		h1 {
			font-family: "Exo 2";
			text-align: center;
			color: #fadd00;
			font-size: 10rem;
		}
		
		h2 {
			text-align: center;
			font-size: 4rem;
		}
		
		h3 {
			text-align: center;
		}
		
		.far-away {
			text-align: center;
			font-size: 3rem;
		}
		
		article {
			text-align: по ширине;
		}
		
		.art1 {
			color: #ffd050;
		}
		
		.art2 {
			color: rgba(255, 137, 0, 0.76);
		}
		
		.art3 {
			color: hsl(295, 88%, 56%);
		}
	</style>
</head>

<body>
	<header>
		<h1>STAR WARS</h1>
	</header>
	<main>
		<article class="art1">
			<header>
				<h2>Эпизод 2</h2>
			</header>
			<p class="far-away">Давным-давно, в далекой-далекой галактике...</p>
			<h3> ЗВЁЗДНЫЕ ВОЙНЫ Эпизод II АТАКА КЛОНОВ</h3>
			<p>В Галактическом Сенате смятение. Несколько тысяч солнечных систем заявило о намерении выйти из состава республики. Это сепаратистское движение, возглавляемое таинственным графом Дуку, сильно осложняет немногочисленным силам рыцарей Джедаев попытки сохранить мир и порядок в галактике. Сенатор Амидала, бывшая королева Набу, возвращается в Галактический Сенат, чтобы участвовать в голосовании по спорному вопросу создания РЕСПУБЛИКАНСКОЙ АРМИИ-- в помощь оставшимся Джедаям.</p>
		</article>
		<article class="art2">
			<header>
				<h2>Эпизод 3</h2>
			</header>
			<p class="far-away">Давным-давно в далёкой-далёкой галактике...</p>
			<h3>ЗВЁЗДНЫЕ ВОЙНЫ Эпизод III МЕСТЬ СИТХОВ</h3>
			<p> Война! Республика содрогается под атаками безжалостного повелителя ситов, графа Дуку. Герои сражаются на обеих сторонах. Повсюду бедствия. При поддержке армии сепаратистов жестокий генерал Гривос проник в столицу республики и похитил канцлера Палпатина - лидера галактического сената. Пока армия сепаратистов пытается скрыться из окружённой столицы с ценным заложником, 2 рыцаря джедай выполняют задание по спасению захваченного канцлера...</p>
		</article>
		<article class="art3">
			<header>
				<h2>Эпизод 5</h2>
			</header>
			<p>Для повстанцев настали тёмные времена. "Звезда Смерти" уничтожена, но имперские войска вынудили мятежников покинуть тайную базу и преследуют их по всей галактике. Скрываясь от грозного имперского флота, отряд борцов за свободу во главе с Люком Скайуокером создал новую тайную базу на затерянной ледяной планете Хот. Зловещий лорд Вейдер, одержимый идеей найти юного Скайуокера, разослал зонды-разведчики во все отдаленные уголки Вселенной... </p>
		</article>
	</main>
	<footer>
		<p>Создатель сайта:</p>
	</footer>
</body>
</html>